# Arquivo .env para configurar o wordpress

# Your domain
DOMAIN=my_blog.org

#
# Database Container configuration
# We recommend MySQL or MariaDB - please update docker-compose file if needed.
#
CONTAINER_DB_NAME=db_wp

# Path to store your database
#DB_PATH=/path/to/your/local/database/folder
DB_PATH=./wp-data

# Root password for your database
MYSQL_ROOT_PASSWORD=alguma super senha

# Database name, user and password for your wordpress
MYSQL_DATABASE=blog
MYSQL_USER=admina
MYSQL_PASSWORD=outra super senha

# Max Log File Size
LOGGING_OPTIONS_MAX_SIZE=200k

# Table prefix
WORDPRESS_TABLE_PREFIX=wp_

#
# Backup location
#
# This option should be used when backing up using the script in the repo:
# https://github.com/evertramos/docker-wordpress-backup
#BACKUP_PATH_NAME=/backup

#
# Crontab Rules
#
# Please only enable that if you know what you are doing, please refer to these samples:
#
# https://crontab.guru/examples.html
#
# And test if your setting is working
#
# Here is a basic rule for backup everyday at 04 am from monday to friday as of:
#
# https://crontab.guru/#00_04_*_*_1-5
#
#BACKUP_CRONTAB_RULE="00 04 * * 1-5"
