version: "3"

services:
  calculadorasolar:
    container_name: ${DOMAIN}
    image: httpd:latest
    restart: unless-stopped
    volumes:
      - ${DIR}:/usr/local/apache2/htdocs/
    environment:
      VIRTUAL_HOST: ${DOMAIN}
networks:
  default:
    external:
      name: nginx-proxy
