version: "3"
services:
  snapdrop:
    image: ghcr.io/linuxserver/snapdrop
    container_name: snapdrop
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TIMEZONE}
      VIRTUAL_HOST: ${DOMAIN}
    volumes:
      - ${DIR}/snapdrop:/config
    restart: unless-stopped
networks:
    default:
        external:
            name: nginx-proxy