APP_PATH=./nextcloud-app
CONTAINER_DB_NAME=db_nextcloud
DB_PATH=./nextcloud-data
DOMAIN=my-nube.org
EMAIL=yo@email.com
MYSQL_ROOT_PASSWORD=1234
MYSQL_PASSWORD=1234
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud_coolab
