DOMAIN_PORTAL=moinho.com
DOMAIN_CODE=code.moinho.com
DOMAIN_TILE_SERVER=api-mapa.moinho.com
# Use apenas caminhos absolutos: ex.: /home/raspberrypi/portal
DATA_DIR=/mnt/usb
PORTAL_DIR=/mnt/usb/portal-nuxt
# RUN="npm install && npm run build && npm start"
RUN="npm install && npm run dev" # Para live-reload
CODE_PASSWORD=xxxx
PUID=1000
PGID=1000
TIMEZONE=America/Brasil