version: "3"
services:
  deluge:
    image: ghcr.io/linuxserver/deluge
    container_name: deluge
    environment:
        PUID: ${PUID}
        PGID: ${PGID}
        TZ: ${TIMEZONE}
        VIRTUAL_HOST: ${DOMAIN}
        VIRTUAL_PORT: 8112
        DELUGE_LOGLEVEL: error #optional
    volumes:
      - ${DIR}/deluge/config:/config
      - ${DIR_DOWNLOADS}:/downloads
    ports:
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
networks:
    default:
        external:
            name: nginx-proxy